# StudentManagent

./: build.gradle
.github/workflows/: JaveTest.yml
src/main/java/raisetech/Student/Management/: Application.java  Application2.java  MYSQL.java  ServletInitializer.java  Student.java  Student2.java  StudentController.java  StudentCourse.java  StudentCourse2.java  StudentRepository.java  student.java
src/main/java/raisetech/Student/Management/controller/: StudentApiController.java  StudentController.java  StudentViewController.java
src/main/java/raisetech/Student/Management/controller/converter/: StudentConverter.java
src/main/java/raisetech/Student/Management/data/: CourseApplicationStatus.java  Student.java  StudentCourse.java  StudentUpdateRequest.java
src/main/java/raisetech/Student/Management/domain/: StudentDetail.java
src/main/java/raisetech/Student/Management/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/raisetech/Student/Management/repository/: CourseApplicationStatusRepository.java  StudentCourseRepository.java  StudentRepository.java  StudentRepository2.java
src/main/java/raisetech/Student/Management/service/: CourseApplicationStatusService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml  studentRepository2.xml
src/main/resources/templates/: editStudent.html  error.html  registerStudent.html  studentDetail.html  studentList.html  student_course.html
src/test/java/raisetech/Student/Management/: Student2ConverterTest.java  Student2ServiceTest.java  Student2ViewControllerTest.java  StudentApiControllerTest.java  StudentConverterTest.java  StudentServiceTest.java  StudentViewControllerTest.java
src/test/java/raisetech/Student/Management/controller/: Student2ApiControllerTest.java  StudentApiControllerTest.java
src/test/java/raisetech/Student/Management/repository/: Student2CourseRepositoryTest.java  Student2RepositoryTest.java  StudentCourseRepositoryTest.java  StudentRepositoryTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
