plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	dependencies {
		// Jakarta Bean Validation API（@Valid, @Size, @NotNull などを使うため）
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

		// Hibernate Validator（Jakarta Validation の実装ライブラリ）
		implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

		// Bean Validation をサポートするためのアノテーションプロセッサ（オプション）
		annotationProcessor 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	}

	// apache commons lang 便利機能
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    // Lombok
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.mybatis:mybatis:3.5.13'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
